spring.datasource.url=jdbc:postgresql://localhost:5432/Jasonwebtoken
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate,dialect=org.hinernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

